<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:background="@drawable/divider_narrow_light"
	android:orientation="vertical" >

    <!-- start Header -->	
  
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp" 
        android:background="@drawable/divider_narrow_light">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/android_compatability_error_title"
            android:textSize="22sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/header_image"
            android:layout_below="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/divider_narrow" />

	  </RelativeLayout>	

<!-- end Header -->	

   <RelativeLayout
       android:id="@+id/test_row"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/midgrey"
       android:gravity="center_vertical|center_horizontal|center"
       android:orientation="horizontal" >

    	<ImageView
			 android:id="@+id/onePixelMaster0"
			 android:layout_width="match_parent"
			 android:layout_height="100dp"
			 android:src="@drawable/onepixel"
			 android:background="@color/midgrey"/>
        
        <TextView
            android:id="@+id/testCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/onePixelMaster0"
            android:paddingLeft="@dimen/text_standard"
            android:paddingRight="@dimen/text_standard"
            android:text="@string/android_compatability_error_message"
            android:textAppearance="?android:attr/textAppearanceMedium" />
           
</RelativeLayout>        

<ImageView
 android:id="@+id/onePixelMaster"
 android:layout_width="match_parent"
 android:layout_height="50dp"
 android:src="@drawable/onepixel"
 android:background="@color/midgrey" 
 android:layout_below="@id/test_row"/>

<ImageView
 android:id="@+id/divider_0"
 android:layout_width="match_parent"
 android:layout_height="3dp"
  android:scaleType="fitXY"
 android:src="@drawable/divider_narrow_light"
 android:layout_below="@id/divider_0" />

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/midgrey"
     android:visibility="visible" >



        
        
        
<!-- end Scrolling Body -->
   
<!-- Start Footer -->
		<RelativeLayout
		    android:id="@+id/footer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="bottom"
		    android:layout_alignParentBottom="true" >

   		<Button
   		    android:id="@+id/testRule"
   		    android:layout_width="match_parent"
   		    android:layout_height="@dimen/footer_height"
   		    android:layout_centerInParent="true"
   		    android:layout_gravity="bottom"
   		    android:onClick="closeWP"
   		    android:scaleType="fitXY"
   		    android:text="@string/close_wp"
   		    android:textColor="@android:color/white" />
		    
		</RelativeLayout>
     
<!-- end Footer -->
</RelativeLayout>      
</LinearLayout>