<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id = "@+id/linList"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/midgrey">
  
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midgrey"
    android:orientation="horizontal"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="8dp">

    <EditText
        android:id="@+id/name_entry"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold" />

      <EditText
          android:id="@+id/phone_number"
          android:layout_width="130dp"
          android:layout_height="wrap_content"
          android:layout_below="@id/name_entry"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="5dp"
          android:layout_marginTop="5dp"
          android:editable="false"
          android:gravity="center_vertical"
          android:longClickable="true"
          android:maxLines="2"
          android:scrollbars="vertical"
          android:text=""
          android:textSize="14sp"
          android:textStyle="bold" />
    
    <EditText
        android:id="@+id/block_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:editable="false"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold" />
    
 	<EditText
 	    android:id="@+id/msg_content"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_below="@id/block_time"
 	    android:layout_marginLeft="5dp"
 	    android:layout_marginRight="5dp"
 	    android:layout_marginTop="5dp"
 	    android:editable="false"
 	    android:gravity="center_vertical"
 	    android:inputType="textMultiLine"
 	    android:lines="5"
 	    android:maxLines="20"
 	    android:minLines="1"
 	    android:scrollbars="vertical"
 	    android:text="@string/no_sms_content"
 	    android:textSize="14sp"
 	    android:textStyle="bold" />

<!-- android:longClickable="true"  -->
</RelativeLayout>
</LinearLayout>