<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_rule_splash"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/divider_narrow_light"
    android:orientation="vertical"
    tools:context=".splashActivity" >

        <ImageView
		 android:id="@+id/divider_0"
		 android:layout_width="match_parent"
		 android:layout_height="3dp"
		 android:scaleType="fitXY"
		 android:src="@drawable/divider_narrow_light" />
    
    <!-- start Header -->	
  
<RelativeLayout 
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/midgrey" >	
<!-- end Header -->	 
<!-- start scrolling Body -->
<ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:isScrollContainer="true"
        	android:layout_above="@+id/footer"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_gravity="top"
        	android:gravity="top"
            android:scrollbars="vertical|none" >
 <RelativeLayout
     android:id="@+id/content"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center_horizontal" >

 <ImageView
     android:id="@+id/chill_logo"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:paddingTop="@dimen/padding_8dp"
     android:src="@drawable/central_splash" />
 
 <TextView
     android:id="@+id/scream"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/chill_logo"
     android:layout_centerHorizontal="true"
     android:layout_centerVertical="false"
     android:gravity="center_horizontal"
     android:paddingTop="@dimen/padding_8dp"
     android:textSize="@dimen/text_45dp"
     android:textStyle="bold" />

 <TextView
     android:id="@+id/scream2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/scream"
     android:layout_centerHorizontal="true"
     android:gravity="center_horizontal"
     android:paddingTop="@dimen/padding_8dp"
     android:textSize="@dimen/text_38dp" />

 <TextView
     android:id="@+id/scream3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_below="@id/scream2"
     android:layout_centerHorizontal="true"
     android:gravity="center_horizontal"
     android:paddingTop="@dimen/padding_8dp"
     android:textSize="@dimen/text_standard"
     android:textStyle="bold" />

 <Button
     android:id="@+id/button_add_rule"
     android:layout_width="55dp"
     android:layout_height="55dp"
     android:layout_below="@id/scream3"
     android:layout_centerHorizontal="true"
     android:layout_centerInParent="false"
     android:background="@drawable/ic_add_rule"
     android:gravity="center_horizontal"
     android:onClick="splashAddRule" />

  <TextView
      android:id="@+id/expired_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/button_add_rule"
      android:layout_centerHorizontal="true"
      android:gravity="center_horizontal"
      android:paddingTop="@dimen/padding_8dp"
      android:text=""
      android:textSize="@dimen/text_standard"
      android:textStyle="bold"
      android:visibility="invisible" />
 
 </RelativeLayout>
</ScrollView>
<!-- Start Footer -->
<RelativeLayout
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/midgrey"
    android:layout_alignParentBottom="true" >
 		
	<Button
	    android:id="@+id/addRating"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/footer_height"
	    android:layout_centerInParent="true"
	    android:layout_gravity="bottom"
	    android:background="@drawable/button_with_rating"
	    android:onClick="rateApp"
	    android:scaleType="fitXY" />
    
</RelativeLayout>


		
     
<!-- end Footer -->

</RelativeLayout>

</LinearLayout>


