<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/divider_narrow_light"
    android:orientation="vertical" >

    <!-- start Header -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/divider_narrow_light">"

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/title_tips_tricks"
            android:textSize="22sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:scaleType="fitXY"
            android:src="@drawable/divider_narrow" />
    </RelativeLayout>

    <!-- end Header -->

    <!-- start scrolling Body -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


   
		<ListView 
		      android:id="@+id/tips_list" 
		      android:layout_width="match_parent" 
		      android:layout_height="match_parent"
		      android:layout_gravity="top"
		      android:gravity="top"
		      android:divider="@drawable/divider_narrow">
		  </ListView>

	

        <!-- Start Footer -->

		<RelativeLayout
		    android:id="@+id/footer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="bottom"
		    android:layout_alignParentBottom="true"
		    android:background="@color/darkgrey" >

         </RelativeLayout>

        <!-- end Footer -->

		   
		</RelativeLayout>

</LinearLayout>