<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgcolour"
    android:orientation="vertical" >

    <!-- start Header -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="@drawable/divider_narrow_light">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/audit_log"
            android:textSize="22sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/header_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:scaleType="fitXY"
            android:src="@drawable/divider_narrow" />
    </RelativeLayout>

    <!-- end Header -->

    <!-- start scrolling Body -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    <TabHost
        android:id="@+id/logtab"
        style="@style/customTabStyle"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

    <LinearLayout 
		android:orientation="vertical" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">

	  <TabWidget
	      android:id="@android:id/tabs"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:background="@color/darkmidgrey"
	      android:tabStripEnabled="false"/>

		<FrameLayout
		    android:id="@android:id/tabcontent"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
			    
		<ListView
		    android:id="@+id/call_list"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="top"
		    android:divider="@drawable/divider_narrow"
		    android:gravity="top"
		    android:paddingBottom="100dp" >

		  </ListView>

		<ListView
		    android:id="@+id/sms_list"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_gravity="top"
		    android:divider="@drawable/divider_narrow"
		    android:gravity="top"
		    android:paddingBottom="100dp" >

	  </ListView>

	  </FrameLayout>
  	</LinearLayout>
 </TabHost>

        <!-- Start Footer -->

        <RelativeLayout
		    android:id="@+id/footer"
		    android:layout_width="match_parent"
		    android:layout_height="45dp"
		    android:layout_alignParentBottom="true"
		    android:background="@color/midgrey"
		    android:gravity="top|center"
		    android:orientation="horizontal" >

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/footer_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="false"
                android:layout_gravity="top"
                android:gravity="center_vertical"
                android:text="@string/clear_call_log"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <!-- end Footer -->

		   
		</RelativeLayout>

</LinearLayout>