<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/divider_narrow_light"
    android:orientation="vertical" >

    <!-- start Header -->	
  
<RelativeLayout 
    android:layout_width="match_parent"
	android:layout_height="match_parent" >
	
	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp" 
        android:background="@drawable/divider_narrow_light">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/rules_main"
            android:textSize="22sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/header_image"
            android:layout_below="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/divider_narrow" />

	  </RelativeLayout>	

<!-- end Header -->	  
</RelativeLayout> 
<!-- start scrolling Body -->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="top" >

    <ExpandableListView
        android:id="@+id/groupBasedRules"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:text="Group" >    
    </ExpandableListView>
   
   

<!-- end Scrolling Body -->
  
<!-- Start Footer -->

		<RelativeLayout
		    android:id="@+id/footer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:background="@color/darkgrey"
		    android:gravity="bottom"
		    android:orientation="horizontal" >
		    
		</RelativeLayout>
     
<!-- end Footer -->
</RelativeLayout>    
    
</LinearLayout>


