<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id = "@+id/linList"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@color/midgrey">
  
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midgrey"
    android:orientation="vertical"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="8dp">

    <EditText
        android:id="@+id/tip_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:inputType="none"
        android:text=""
        android:textSize="@dimen/text_20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tip_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tip_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:inputType="none"
        android:maxLines="25"
        android:scrollbars="vertical"
        android:text = ""
        android:textSize="16sp" />

</RelativeLayout>
</LinearLayout>